/* FONT PATH
 * -------------------------- */
@FontAwesomePath:"https://www.souyidai.com/fonts";
@font-face {
  font-family: 'iconfont';
  src: url('@{FontAwesomePath}/iconfont.eot'); /* IE9*/
  src: url('@{FontAwesomePath}/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{FontAwesomePath}/iconfont.woff') format('woff'), /* chrome、firefox */
  url('@{FontAwesomePath}/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{FontAwesomePath}/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}
.iconfont{
  font-family: iconfont;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}